# 4.Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

s = ""
n = int(input("Введите десятичное число для преобразования в двоичное:\n"))
while n != 0:
    s = str(n%2) + s
    n //=2
print(s)